.map {
    height: 100%;
    width: 100%;
  }

  .wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    // grid-template-columns: 50% 50%;
    grid-template-areas:
    'content-area'
    'demo-area'
    'video-area';
    grid-row-gap: 12px;
  }

  .content-area {
    grid-area: content-area;
    height: 120vh;
   }

   .demo-area {
    grid-area: demo-area;
  
   }
   .video-area {
    grid-area: video-area;
    height: 100%;
    width: 100%;

   }
   iframe {
    border: 1px solid black;
    width: 100%;
    height: 100vh;
    overflow:hidden;
}